<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Блок 1.3</title>
    <meta charset = "utf-8">
    <meta name = "viewport" content="width=device-width, initial-scale=1">
    <link rel = "stylesheet" type="text/css" href="brand-style.css">
</head>
<body class = "brand">
    <div class = "brand__title-container">
        <h2 class = "brand__title">Ремонт техники различных брендов</h2>
    </div>



    <div class = "brand__slider slider">

            <input class="slider__checkbox" type="radio" name="slide" id="btn-1" checked>
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-2" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-3" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-4" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-5" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-6" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-7" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-8" >
            <input class="slider__checkbox"  type="radio" name="slide" id="btn-9" >

        <div class="slider__controls">
            <label class="slider__custom-checkbox" for="btn-1"></label>
            <label class="slider__custom-checkbox" for="btn-2"></label>
            <label class="slider__custom-checkbox" for="btn-3"></label>
            <label class="slider__custom-checkbox" for="btn-4"></label>
            <label class="slider__custom-checkbox" for="btn-5"></label>
            <label class="slider__custom-checkbox" for="btn-6"></label>
            <label class="slider__custom-checkbox" for="btn-7"></label>
            <label class="slider__custom-checkbox" for="btn-8"></label>
            <label class="slider__custom-checkbox" for="btn-9"></label>
        </div>

        <div class="slider__inner">
            <nav class = "brand__navigation services">

                <input type="checkbox" name = 'showAll' class="services__check-box-show" id="btn-show-all">

                <label class="services__btn-show-all btn-show-all" for="btn-show-all">
                    <span class="btn-show-all__text-show">Показать все</span>
                    <span class="btn-show-all__text-hide">Скрыть</span>
                </label>

                <ul class = "services__list">
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/Bitmap.svg" alt="Lenovo">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/samsung.svg" alt="Samsung">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/apple.svg" alt="Apple">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/ViewSonic.svg" alt="ViewSonic">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/Bosh.svg" alt="Bosh">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/hp.svg" alt="HP">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/acer.svg" alt="Acer">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/sony.svg" alt="Sony">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/Bitmap.svg" alt="Lenovo">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/samsung.svg" alt="Samsung">
                        </a>
                    </li>
                    <li class = "services__item">
                        <a class = "services__link" href="#">
                            <img class ="services__pic-logo" src="img/apple.svg" alt="Apple">
                        </a>
                    </li>
                </ul>

            </nav>
        </div>
    </div>
</body>
</html>